This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mdarrin-adam.aux
The style file: plain.bst
Database file #1: biblio.bib
"{" immediately follows a field part---line 53 of file biblio.bib
 : howpublished = \url
 :                    {https://towardsdatascience.com/adam-latest-trends-in-deep-learning-optimization-6be9a291375c}
I'm skipping whatever remains of this entry
Warning--empty booktitle in limits
You've used 6 entries,
            2118 wiz_defined-function locations,
            526 strings with 4678 characters,
and the built_in function-call counts, 1564 in all, are:
= -- 147
> -- 54
< -- 1
+ -- 23
- -- 16
* -- 56
:= -- 242
add.period$ -- 15
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 74
empty$ -- 153
format.name$ -- 16
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 29
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 49
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 13
width$ -- 7
write$ -- 56
(There was 1 error message)
