\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Modèle}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Construction de graphe}{3}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Exemples}{3}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}Problème de reconstruction exacte}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Bissection minimale}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Solution du problème de reconstruction exacte}{4}{section.2}% 
\contentsline {section}{\numberline {3}Problème de la bissection minimale}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Complexité Algorithmique}{7}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Réductions de problèmes}{7}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}$\mathcal {P}$ et $\mathcal {NP}$}{7}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}P versus NP}{9}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Min bissection}{9}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Appartenance à $\mathcal {NP}$}{9}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}$\mathcal {NP}-difficile$}{10}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}% 
