\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Principes et justifications}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}\emph {Adaptavie learning rate}}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Inertie}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Couplage des deux grandeurs}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Algorithme ADAM}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Pseudo code}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Implémentation python}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Garanties théoriques}{7}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Résultats empiriques}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Comportement sur des problèmes jouets}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Résultats sur MNIST}{10}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Protocole expérimental}{10}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Aperçu global et premières comparaisons}{10}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Efficacité de Adam selon la taille des batch}{11}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}Limites d'Adam}{14}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}% 
\contentsline {section}{\numberline {6}Références}{16}{section.6}% 
