\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\citation{adadelta}
\citation{rmsprop}
\citation{rmsprop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principes et justifications}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Adaptavie learning rate}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mise à jour pour \emph  {RMSProp}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inertie}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Couplage des deux grandeurs}{5}{subsection.2.3}\protected@file@percent }
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme ADAM}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo code}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adam\relax }}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implémentation python}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pas de descente de Adam en python\relax }}{6}{figure.caption.3}\protected@file@percent }
\citation{zinka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Garanties théoriques}{7}{subsection.3.3}\protected@file@percent }
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats empiriques}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comportement sur des problèmes jouets}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison entre adam et différents algorithmes usuels\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Différentes trajectoires avec différentes initialisations\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats sur MNIST}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Protocole expérimental}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Aperçu global et premières comparaisons}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison globale d'Adam sur MNIST\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mnist-comparison}{{5}{10}{Comparaison globale d'Adam sur MNIST\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erreur et précision sur MNIST pour le jeu d'entraînement et le jeu de validation de Adam\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Efficacité de Adam selon la taille des batch}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence de la taille des batch sur Adam\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence de la taille des batch sur Adam\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence de la taille des batch, comparaison avec les autres algorithmes\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Influence de la taille des batch, comparaison avec les autres algorithmes\relax }}{13}{figure.caption.11}\protected@file@percent }
\citation{limits}
\citation{adamtrend}
\citation{limits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limites d'Adam}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison entre \emph  {Adam} et \emph  {Adabound} sur mnist avec les paramètres par défaut\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{adamtrend}{1}
\bibcite{adam}{2}
\bibcite{limits}{3}
\bibcite{rmsprop}{4}
\bibcite{adadelta}{5}
\bibcite{zinka}{6}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  BB6823B35B72A13BF7250FB042BA232F3B93F4BACB8623DFBBF4D182B16FA629.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Références}{16}{section.6}\protected@file@percent }
